<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>M2l Restaurant</title>
  </head>
  <body>
    <!-- header  -->
    <header>
        <a href="#" class="logo"><i class="fas fa-utensils"></i>M2l Restaurant</a>

        <nav class="navbar">
            <a href="#order"><button class="btn0">Order Now</button></a>
        </nav>
    </header>

    <!-- hero section -->
    <section class="home" id="home">
        <div class="content">
            <h3>Tasty Bites</h3>
            <p>Welcome to Tasty Bites, where every meal is a culinary masterpiece delivered straight to your door.
                Explore a world of flavors with our diverse menu, curated from the finest ingredients and prepared by
                top chefs. Whether you're craving gourmet cuisine, comforting classics, or exotic dishes, SavorDelight
                promises a dining experience that's always fresh, delicious, and convenient. Order now and indulge in
                the delight of exceptional food, made just for you. Bon appétit!</p>
            <a href="/#order" class="btn">order now</a>
        </div>

        <div class="image">
            <img src="img/home-img.png" alt="">
        </div>
    </section>

    <!-- section of product  -->
    <section class="popular" id="popular">

      <h1 class="heading">ower <span>popular</span> foods</h1>

      <div class="box-container">

          <div class="box">
              <span class="price"> ₹150 - ₹450 </span>
              <img src="img/p-1.jpg" alt="burger">
              <h3>tasty burger</h3>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              <a href="/#order" class="btn">order now</a>
          </div>

          <div class="box">
              <span class="price"> ₹500 - ₹2100 </span>
              <img src="img/p-2.jpg" alt="cakes">
              <h3>tasty cakes</h3>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              <a href="/#order" class="btn">order now</a>
          </div>

          <div class="box">
              <span class="price"> ₹50 - ₹400 </span>
              <img src="img/p-3.jpg" alt="sweets">
              <h3>tasty sweets</h3>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              <a href="/#order" class="btn">order now</a>
          </div>

          <div class="box">
              <span class="price"> ₹30 - ₹600 </span>
              <img src="img/p-4.jpg" alt="cupcakes">
              <h3>tasty cupcakes</h3>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              <a href="/#order" class="btn">order now</a>
          </div>

          <div class="box">
              <span class="price"> ₹40 - ₹120 </span>
              <img src="img/p-5.jpg" alt="drinks">
              <h3>cold drinks</h3>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              <a href="/#order" class="btn">order now</a>
          </div>

          <div class="box">
              <span class="price"> ₹35 - ₹380 </span>
              <img src="img/p-6.jpg" alt="ice-cream">
              <h3>tasty ice-creams</h3>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              <a href="/#order" class="btn">order now</a>
          </div>
      </div>
  </section>


  <footer class="footer">

    <div class="container">
        <div class="footer-content">
            <h3>Contact Us</h3>
            <ul>
                <li>Email: M2lRestaurant@gmail.com</li>
                <li>Phone: +212 6243567</li>
                <li>Address: Tangier, morocco</li>
            </ul>
        </div>
        <div class="footer-content">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#speciality">our's special</a></li>
                <li><a href="#popular">popular foods</a></li>
                <li><a href="#review">customer reviews</a></li>
            </ul>
        </div>
        <div class="footer-content">
            <h3>Follow Us</h3>
            <ul class="social-icons">
                <li><a href="https://www.instagram.com/vicky_vigneshg/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/vigneshgbe/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://www.youtube.com/@Graduate-Hands"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://wa.me/+919047606037"><i class="fab fa-whatsapp"></i></a></li>
                <li><a href="https://github.com/Sweety-Vigneshg"><i class="fab fa-github"></i></a></li>
                <li><a href="https://in.pinterest.com/vigneshgbe/"><i class="fab fa-pinterest"></i></a></li>

            </ul>
        </div>
    </div>
    


    <h1 class="credit">
      created by <span id="year"></span> | all rights are reserved
  </h1>
  
  <script>
      document.getElementById("year").textContent = new Date().getFullYear();
  </script>

  </footer>

<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>
  </body>
  <script src="script."></script>
</html>
